# web

./: Program.cs  appsettings.json  shop.csproj
Controllers/: 2.cs  HomeController.cs  df.cs  product.cs  usercontroller.cs
Dal/: YourDbContext.cs
Migrations/: 20241006165653_o.Designer.cs  20241006165653_o.cs  20241007154707_p.Designer.cs  20241007154707_p.cs  20241007155502_p2.Designer.cs  20241007155502_p2.cs  20241007162659_p3.Designer.cs  20241007162659_p3.cs  20241007163709_p4.Designer.cs  20241007163709_p4.cs  20241012183248_rf.Designer.cs  20241012183248_rf.cs  YourDbContextModelSnapshot.cs
Models/: User.cs  addpmodel.cs  cart.cs  cartitem.cs  categury.cs  catpor.cs  catviewmodel.cs  deler.cs  detailsViewModel.cs  item.cs  loginmodel.cs  productt.cs  userviewmodel.cs
Pages/Admin/: EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  addproduct.cshtml  addproduct.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  detail.cshtml  s.cshtml  showcart.cshtml  sview.cshtml  viewlogin.cshtml  viewregister.cshtml
Views/Shared/: View1.cshtml  _Layout.cshtml  listdropcat.cshtml
Views/component/: View.cshtml
Views/product/: Index.cshtml
components/: pvcomponent.cs
wwwroot/css/: Admin.css
